<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        *{
            /* margin: 35px; */
        }
        .container{
            width: 300px;
            height:300px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0,0.6);
            padding: 20px 10px 0 20px;
            border-radius: 10px;
            box-shadow: 300px;
            margin: 50px;
            

        }
        img{
            border-radius: 10px;
            width: 300px;
            /* padding:3px; */
            height: 200px;
            
        }
        p{
            font: size 24px;
            font-weight: 1000px;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 5px;
            margin-bottom: 0;
        }
        hr{
            width: 75%;
            border: 1px solid rgba(128,128,128,0.27);
        }
        .span{
            color:lightskyblue;
            font-size: large;
        }
        #div{
            margin-top: 8px;
        }
        #price{
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            color:rgb(102, 116, 204);
            padding-right: 8px;
        }
        #mrprice{
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            color: rgb(119, 124, 133);
            padding-right: 8px;
        }
        #offer{
            background-color: #1DD1A1;
            color: white;
            padding: 4px;
            border-radius: 3px;
            font-size: 15px;
            line-height: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="img.jpg" alt="Wed development" >
        <p>Web Development Master course @dot Batch</p> <hr>
        <div id="price"><span>₹4500</span> <span><span id="mrpprice">₹6999</span> <span id="offer">42%off</span></span></div>
    </div>
</body>
</html>