<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pixcel</title>
    <style>
        /* .container{
            border: 1px solid black;
            background: greenyellow;
        }
        div{
            background: red;
            border: 1px solid green;
            width: 50%;
        } */
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        /* .container{
            background-color: rgb(154, 154, 204);
            height: 100vh;
            width: 100vw;
        } */
         .container{
            font-size: 20px;
         }
         .box{
            font-size: 2rem;
         }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div>Welcom to chai & code </div>
    </div> -->
    <!-- <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eius, nemo porro aperiam reiciendis quidem dolor. Accusamus odit non aut, dicta cupiditate ducimus dolores at facilis cum expedita harum fugiat?
    </div> -->
    <div class="container">
        Lorem, ipsum dolor.
        <p class="box">Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>